#Mon 18/06/2018 15:06:21.45
api.name=payments
api.repoURL=
api.deploy.environments=
api.deploy.app=payments
api.repoName=payments
api.deploy.language=java
api.deploy.type=cn
api.deploy.hostEnvironment=docker
api.deploy.defaultEnvironment=
api.build.packagename=payments-0.1-SNAPSHOT.jar
