#Mon 09/07/2018  9:44:32.27
api.name=payments
api.repoURL=
api.deploy.environments=
api.deploy.app=payments
api.repoName=payments
api.deploy.language=java
api.deploy.type=cn
api.deploy.hostEnvironment=docker
api.deploy.defaultEnvironment=
api.build.packagename=payments-0.1-SNAPSHOT.jar
